<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>As medidas foram feitas com a fenda de 1/4-Operador: cesar </entry>
		<entry>Configuration=SpinHybr, Owner=User-1, Creation date=2/13/2009 12:37:07 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Reflection-Transmission Spinner PW3064/60; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Program1, Owner=User-1, Creation date=2/16/2009 4:29:48 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id>0604</id>
		<name>LIA431D003</name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="PW3376/00 Co LFF DK184432">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">2.2</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27080002" name="Inc. Beam Co W/Si (hybrid MPD)" hybrid="true">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.8</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<monochromator id="23090003" name="Inc. Beam 2xGe220 Co Asym. (hybrid)" hybrid="true">
				<crystal type="Asymmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>2</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<detector id="7010015" name="PIXcel" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">29.5</lowerLevel>
					<upperLevel unit="%">100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.347</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-04-03T10:32:29-03:00</startTimeStamp>
				<endTimeStamp>2019-04-03T11:01:07-03:00</endTimeStamp>
				<author>
					<name>Administrator</name>
				</author>
				<source>
					<applicationSoftware version="2.2i">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011047584</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00356514</startPosition>
					<endPosition>89.99324721</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00178257</startPosition>
					<endPosition>44.99662361</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.0</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">67.320</commonCountingTime>
				<intensities unit="counts">57 62 63  63 57 53 61 48 47 76 73 63 48 67 66 58 71 47 54 66 63 57 80 48 52 64 64 58 54 57 65 65 55 48 49 50 61 57 70 59 68 55 76 53 56 59 64 53 54 58 51 48 50 63 52 52 52 68 66 74 65 56 53 69 56 65 61 57 43 46 47 61 55 43 63 58 66 53 57 70 42 60 44 43 52 54 58 58 45 64 58 65 51 59 59 60 58 58 72 54 58 59 61 50 59 51 53 67 55 54 65 68 44 52 36 57 50 53 51 45 62 64 52 56 47 59 57 51 56 43 54 41 65 66 57 55 56 36 48 60 57 57 42 46 54 60 48 45 55 54 49 54 48 59 56 57 54 44 55 51 54 47 51 61 54 37 52 33 57 64 59 56 54 52 44 50 56 42 45 54 43 53 56 55 57 54 47 47 61 53 55 44 53 59 44 49 48 47 50 57 59 40 56 52 65 57 57 47 51 49 57 37 46 36 43 48 48 44 45 47 41 51 45 44 49 43 38 57 44 48 51 43 48 38 42 61 42 39 55 43 37 48 46 56 59 48 65 46 59 56 44 48 55 50 35 38 44 43 52 49 54 47 45 36 39 39 49 45 47 48 52 37 47 41 42 48 49 47 47 41 41 50 56 49 42 54 40 48 44 50 53 42 57 49 46 48 43 55 52 37 41 59 55 46 38 61 54 41 42 46 42 39 52 25 38 45 45 40 29 37 36 43 41 39 40 47 44 39 41 52 34 44 39 40 35 31 51 42 47 54 41 53 39 43 42 57 53 57 38 54 52 43 42 43 42 49 49 55 42 51 41 36 35 51 52 49 38 39 61 44 50 37 46 32 47 37 44 38 50 26 28 47 39 43 43 43 40 37 40 56 45 42 59 41 47 39 42 54 42 46 43 46 46 48 37 42 42 50 40 47 38 57 48 42 42 51 32 31 39 50 39 28 42 38 41 41 53 31 34 46 39 47 45 33 30 38 45 44 45 39 32 42 29 41 45 34 37 32 35 46 38 41 30 37 45 51 31 51 44 39 47 47 42 42 40 49 33 39 36 48 51 48 44 45 37 34 39 39 40 44 44 33 31 45 34 43 25 33 47 38 44 38 43 37 44 34 42 48 33 44 43 47 36 29 31 41 47 28 36 35 42 34 35 30 36 40 40 30 41 47 48 43 49 38 43 44 39 38 38 31 42 39 40 40 30 37 38 43 37 26 47 28 29 36 42 36 34 28 37 31 39 39 47 31 43 40 33 47 24 41 36 35 31 34 36 36 42 30 49 32 37 43 44 36 38 36 41 32 28 36 40 44 33 42 43 34 32 36 30 42 42 39 29 38 30 42 44 41 26 22 31 25 29 47 32 34 42 35 47 35 36 33 28 44 31 38 33 36 34 24 30 37 30 43 39 31 24 35 27 45 37 32 32 45 33 38 42 43 31 36 36 37 38 36 29 32 42 27 32 28 31 45 44 29 37 33 40 32 27 35 36 23 34 30 29 37 39 40 37 34 29 35 32 34 28 42 39 37 31 32 36 40 40 37 33 33 42 35 41 34 39 34 44 40 40 28 29 41 28 32 34 34 34 38 41 26 41 36 37 31 27 32 34 30 34 38 41 32 24 37 41 37 29 29 37 35 34 38 38 36 31 33 37 34 45 30 21 39 32 34 31 33 33 47 33 27 34 41 30 45 34 36 31 37 33 29 32 31 30 36 26 25 39 41 35 20 48 34 35 42 33 29 33 40 28 27 34 31 40 20 24 31 20 30 20 31 26 34 37 40 23 25 41 29 32 18 40 28 27 34 31 36 32 30 32 40 31 39 32 27 35 25 29 30 30 29 28 32 32 34 34 30 33 21 35 34 34 40 39 41 24 40 21 30 25 29 26 37 26 26 27 23 24 34 21 28 33 26 27 42 24 27 29 37 30 35 19 32 22 35 27 26 33 31 24 26 29 33 40 44 26 34 30 26 33 35 36 19 33 32 28 35 31 32 31 35 36 49 38 24 31 36 38 37 36 27 23 28 24 27 27 24 29 28 24 25 30 22 37 28 26 31 30 25 34 25 28 28 26 42 41 22 32 30 29 26 39 33 34 37 33 28 23 32 27 33 41 28 28 25 33 33 19 34 29 32 28 30 31 36 27 28 27 34 36 30 24 44 34 29 28 34 38 21 29 25 45 32 27 27 36 43 29 29 30 32 27 30 29 37 19 30 29 33 29 26 29 23 36 27 28 34 44 40 29 31 27 43 15 36 29 41 40 35 23 31 25 30 30 28 37 27 32 23 32 28 28 24 28 39 30 29 20 25 22 28 29 30 33 36 38 35 32 26 28 22 34 31 27 20 33 31 26 36 23 29 32 32 23 25 24 30 25 29 33 31 41 16 37 31 17 30 34 35 26 29 33 24 35 24 34 28 34 34 27 26 32 31 29 25 31 31 33 30 38 22 28 36 31 34 39 34 28 34 19 27 29 21 19 31 18 35 30 28 31 29 31 22 27 24 26 27 27 32 31 23 27 25 28 33 35 30 34 25 33 33 25 27 38 32 25 30 29 38 27 37 20 31 27 22 25 21 33 23 24 29 17 25 28 23 23 27 26 30 30 34 28 32 31 27 30 24 36 32 44 32 28 30 36 23 16 25 27 29 28 41 26 26 28 27 21 26 34 25 29 28 35 27 32 30 21 33 21 26 17 23 27 26 26 25 33 25 26 30 25 30 29 28 34 28 31 30 36 21 35 23 31 22 29 27 22 26 26 24 31 21 36 23 31 25 28 29 21 23 24 28 31 25 28 33 34 25 23 22 22 29 28 32 32 26 32 24 24 25 22 19 31 33 27 22 35 24 29 24 28 22 32 25 20 27 30 21 32 28 39 36 18 21 32 25 17 28 34 18 27 28 34 20 20 30 26 28 40 24 21 28 26 35 25 32 28 21 30 33 34 42 26 34 11 33 34 31 23 27 27 32 26 33 16 33 31 31 21 32 31 31 24 30 24 26 33 26 30 19 27 33 27 29 27 30 27 27 31 19 20 17 35 26 25 26 27 20 26 24 26 26 19 19 32 29 20 27 27 30 36 19 22 32 25 26 25 28 30 20 33 27 28 32 24 34 33 24 28 32 25 30 17 25 24 30 20 30 28 35 27 38 30 31 28 28 25 27 31 27 30 19 30 31 29 29 35 29 32 33 32 47 29 30 31 32 35 33 30 25 34 37 24 34 34 34 31 33 31 35 30 36 27 50 33 28 40 34 33 30 44 45 34 36 42 40 38 49 42 43 38 42 36 52 52 51 53 69 56 59 79 77 73 71 69 93 81 111 86 119 117 125 128 131 162 158 147 159 185 190 207 195 216 196 241 215 211 244 251 269 221 257 256 250 273 239 241 268 258 232 237 248 210 218 218 181 186 157 177 156 150 146 140 115 125 120 93 89 105 98 92 70 78 54 71 57 70 62 59 61 47 60 41 51 40 45 45 41 42 31 37 39 33 34 42 33 35 36 36 34 26 31 25 31 28 26 25 39 39 38 33 28 22 37 33 33 39 34 27 29 34 35 23 34 20 28 23 25 38 32 33 31 33 30 22 29 26 32 32 27 36 23 25 29 25 19 22 32 31 31 21 29 24 29 29 18 31 28 23 31 26 27 38 22 21 28 35 26 33 31 21 26 31 27 16 23 19 21 21 37 15 27 23 35 37 23 25 37 29 27 21 29 22 36 24 28 25 30 38 42 21 39 27 22 27 38 29 28 31 18 36 36 33 35 26 44 32 35 40 38 47 36 50 54 45 55 57 58 67 63 39 63 56 60 59 53 46 46 61 54 32 40 60 56 38 46 41 29 38 43 37 22 44 30 35 28 32 24 30 27 25 35 26 39 19 36 23 32 26 32 21 21 21 27 29 26 21 35 21 27 26 33 25 31 29 19 20 20 16 25 30 23 27 19 16 24 26 31 34 24 28 23 25 18 21 33 27 28 24 41 18 16 20 21 31 34 23 25 21 19 31 19 35 11 25 31 22 31 22 23 23 21 25 30 23 20 27 21 23 24 22 28 21 22 24 16 27 21 29 22 19 20 22 19 18 21 26 24 16 24 25 30 31 22 27 25 32 29 23 34 25 26 24 27 23 27 21 28 22 24 17 20 17 27 17 20 18 26 24 25 31 30 25 27 19 21 20 13 26 25 16 26 26 29 30 20 24 22 19 30 20 29 23 28 27 24 17 33 21 19 18 24 22 33 25 27 17 22 19 21 23 23 24 14 35 23 22 26 22 23 22 28 11 17 16 22 23 17 27 17 22 23 25 20 22 25 23 22 20 26 22 22 15 25 20 23 25 25 28 29 25 15 25 23 24 26 17 25 29 22 27 18 30 21 20 18 18 23 19 21 28 24 20 18 23 19 27 20 30 14 22 27 18 16 24 29 19 21 23 28 18 20 24 18 25 28 14 22 24 25 15 18 14 17 18 32 30 25 20 29 23 16 17 21 22 29 21 20 31 16 15 17 31 21 13 17 25 22 32 21 20 28 30 21 23 28 19 24 25 30 29 20 14 16 24 23 26 26 25 23 13 18 21 23 26 26 22 20 19 32 29 27 24 19 28 27 27 25 20 25 32 23 17 26 22 25 15 24 28 25 22 23 20 27 20 31 30 18 29 24 21 22 29 16 30 16 26 27 31 23 26 26 27 21 16 17 23 19 24 22 24 33 13 31 19 32 26 32 12 35 29 32 29 21 24 15 28 28 28 19 24 21 20 22 22 28 25 25 21 16 28 22 23 26 15 22 26 18 26 23 24 27 21 24 13 24 11 24 18 18 19 30 23 25 22 22 27 25 17 23 15 22 15 10 20 24 21 25 19 23 27 27 22 29 30 17 31 22 20 25 22 24 27 28 20 16 23 19 24 28 32 26 21 29 25 26 33 24 27 22 24 21 18 28 31 26 27 24 22 21 29 18 35 12 24 19 20 28 22 13 23 18 20 16 28 29 25 19 17 21 19 26 20 26 23 33 16 17 21 23 24 17 30 28 17 26 29 22 26 18 20 27 22 27 24 37 21 24 19 22 18 23 17 30 24 20 17 24 24 17 22 17 25 23 29 27 22 22 20 28 27 25 18 24 16 24 21 21 21 30 22 25 30 15 20 22 29 24 21 22 17 19 21 16 18 25 21 27 23 16 17 22 21 25 20 22 24 30 23 27 26 34 25 27 21 22 21 21 25 27 22 25 26 19 17 22 26 30 19 25 25 23 18 25 26 22 22 21 26 20 17 20 21 18 21 18 22 21 24 14 22 23 22 20 23 22 26 30 23 22 15 27 31 27 29 18 17 27 22 32 20 19 16 30 21 19 25 20 23 20 32 24 27 15 23 17 20 25 26 22 28 19 25 14 30 29 17 15 18 22 17 28 20 22 22 19 25 13 23 16 22 27 26 32 28 20 24 23 17 26 28 29 23 20 24 28 13 31 27 26 31 31 27 19 32 27 33 22 29 23 16 24 29 19 24 24 26 32 15 25 35 33 25 25 35 32 31 38 40 44 27 42 38 47 35 33 43 22 48 36 38 36 28 44 43 28 24 35 33 38 35 37 27 27 34 28 25 27 30 31 28 25 24 25 27 34 21 36 18 30 27 23 25 37 26 29 29 28 24 30 29 26 29 28 17 20 21 17 31 35 34 23 36 30 31 33 24 27 27 29 27 26 27 40 29 34 30 39 35 41 34 44 38 40 32 44 35 30 33 27 35 31 30 44 26 24 25 37 34 27 28 31 28 32 41 27 31 27 25 36 34 26 44 30 20 42 20 29 25 25 38 24 30 29 32 37 35 25 37 25 27 37 32 42 37 22 38 33 38 57 47 42 46 48 44 55 50 45 53 47 62 63 56 61 58 70 58 48 62 72 52 66 68 60 69 74 71 67 73 74 56 72 62 59 61 57 60 69 55 56 48 59 46 49 45 53 48 31 62 44 50 31 31 26 48 45 40 37 44 25 30 20 35 40 37 40 30 31 34 35 31 28 31 34 36 30 33 33 35 30 48 35 25 30 28 30 28 31 39 38 35 34 29 33 36 34 41 41 44 36 32 34 41 39 24 30 28 30 28 35 34 36 20 19 33 20 34 22 23 27 22 16 26 22 27 27 29 35 26 27 22 22 24 25 23 29 24 26 25 29 27 36 28 22 23 23 24 17 21 38 28 26 21 27 28 19 31 22 21 23 29 21 11 22 26 22 26 18 24 21 21 30 19 22 22 22 21 27 20 26 26 23 13 15 32 28 20 17 17 17 21 22 22 18 17 19 16 16 26 15 21 26 18 19 23 23 16 18 14 25 25 23 17 20 20 21 27 25 25 24 25 21 23 14 13 18 17 20 30 24 25 21 32 33 20 19 18 24 22 26 12 16 16 18 25 22 22 18 17 22 25 16 17 15 20 21 23 22 18 21 19 20 24 18 23 17 17 28 23 17 23 18 27 19 23 22 23 17 20 26 17 25 17 20 23 16 18 22 22 10 21 28 23 10 13 23 19 25 18 18 17 26 19 24 19 24 25 31 25 21 31 30 21 23 17 21 28 28 22 25 25 30 21 32 30 29 28 33 21 28 27 33 27 22 31 31 26 24 21 27 28 40 28 27 21 26 29 23 23 24 27 25 24 18 14 18 21 17 28 20 20 24 17 23 17 23 26 28 17 23 19 11 22 22 15 29 12 16 22 15 17 22 24 15 12 20 25 17 18 19 14 26 20 15 20 11 14 19 24 23 19 19 16 17 26 17 19 13 18 29 19 22 19 20 21 21 21 28 19 23 14 21 15 27 17 18 19 18 24 14 27 13 17 21 16 24 13 16 17 21 11 24 19 17 21 15 16 18 22 18 24 18 22 25 20 17 24 20 19 23 14 24 20 15 32 16 24 10 13 21 21 16 28 17 16 17 21 23 14 19 19 22 11 19 17 25 17 18 19 20 20 21 25 22 29 23 26 13 19 19 18 22 23 18 10 21 26 19 14 14 21 19 21 28 20 23 23 23 15 19 25 16 16 22 20 26 18 17 27 22 18 24 27 11 26 20 22 19 25 15 23 25 17 18 29 22 23 19 16 12 22 18 22 16 28 15 20 23 18 32 17 17 25 24 18 24 19 16 27 28 22 25 17 18 22 36 24 27 22 23 22 29 21 21 20 19 24 19 23 20 18 11 22 18 20 22 32 20 23 19 22 24 32 26 16 19 30 17 28 17 15 13 18 23 20 14 28 31 21 16 13 19 20 20 23 18 16 21 18 23 14 24 26 20 15 21 15 19 17 17 20 19 30 18 22 11 23 19 17 22 21 25 22 10 19 26 16 23 22 17 16 20 25 20 26 20 23 20 15 23 23 24 15 31 25 19 20 18 23 17 16 20 20 23 13 21 30 24 28 22 17 17 24 19 25 20 22 27 22 22 13 12 22 18 21 16 29 24 25 18 22 20 23 19 23 23 22 16 16 27 19 19 24 29 25 35 32 21 24 21 25 22 22 18 17 21 14 18 25 20 24 19 24 22 19 23 14 27 27 20 21 17 17 16 16 29 27 25 27 20 18 23 10 27 22 18 23 25 19 28 20 21 21 17 25 22 18 28 19 20 32 17 20 21 20 19 23 11 23 21 23 24 19 18 22 17 18 25 21 24 19 32 21 22 21 13 21 25 21 22 25 23 22 13 24 16 26 26 20 19 21 21 26 15 18 17 22 31 19 16 24 24 18 26 22 21 24 24 21 21 19 25 21 21 16 22 19 19 19 26 22 17 20 26 14 23 25 18 20 20 31 21 24 21 26 24 17 17 32 27 19 30 25 20 18 23 29 26 19 21 19 22 20 27 23 20 28 17 37 20 18 27 17 18 29 28 16 22 36 31 29 24 31 29 34 20 36 36 34 34 37 20 19 31 38 33 42 31 36 33 32 27 44 36 36 40 48 41 41 60 57 48 53 57 54 50 75 65 60 92 80 74 71 72 63 87 81 71 67 85 84 101 78 89 103 79 81 102 92 80 86 84 78 85 88 80 64 55 55 69 53 66 66 75 50 56 46 45 40 43 37 41 41 28 23 41 34 46 37 20 30 23 34 30 27 32 26 31 25 32 27 27 27 27 29 20 24 22 24 23 24 21 17 16 30 21 12 25 29 27 26 19 20 16 34 35 16 25 12 23 12 15 27 18 25 18 19 23 18 20 22 29 19 19 16 21 21 14 10 19 16 13 12 25 20 24 19 25 20 24 13 26 21 19 20 23 22 17 19 15 20 21 21 19 17 12 18 29 18 23 27 25 18 25 16 17 19 12 21 22 18 24 19 25 20 20 11 21 15 19 21 15 15 15 23 26 27 15 19 24 18 17 18 20 25 13 17 16 11 17 29 21 20 14 17 16 21 15 19 15 26 21 14 21 16 17 19 13 23 23 27 13 14 19 14 25 18 24 23 14 14 19 16 13 11 14 18 19 20 22 16 17 22 15 16 15 20 25 14 20 18 19 16 15 24 22 12 21 19 20 22 17 17 19 26 20 21 16 13 12 13 18 12 18 14 18 22 15 11 19 18 24 15 23 16 21 26 28 21 24 18 12 12 23 29 14 16 20 8 19 14 11 24 12 16 9 17 25 21 18 21 16 18 22 24 22 24 22 20 18 16 14 23 17 14 23 16 19 24 20 21 21 22 32 13 15 13 20 23 20 21 25 19 16 15 21 23 26 21 18 14 16 20 26 24 15 17 16 23 16 12 16 19 19 11 23 18 12 22 11 19 20 19 15 19 18 23 23 25 8 20 22 19 20 14 24 15 19 18 15 16 22 10 22 10 21 23 18 19 13 10 14 12 12 17 26 17 16 18 28 24 16 19 18 16 13 17 14 14 14 15 20 23 24 22 18 18 18 21 20 17 20 18 19 11 16 13 16 18 19 21 14 16 16 13 17 22 13 11 20 18 21 17 24 21 19 22 15 19 21 13 7 25 19 16 16 17 21 18 17 16 14 12 16 11 24 21 14 14 15 16 14 16 13 21 21 28 21 19 23 16 17 27 15 25 25 21 18 36 18 22 14 18 23 21 19 17 23 16 22 19 32 18 15 28 21 17 30 24 20 23 22 19 30 29 26 33 20 21 26 26 19 24 21 36 26 32 22 26 36 36 25 28 33 50 35 43 34 29 29 28 45 49 48 43 61 45 65 56 44 53 55 61 67 55 56 58 61 56 55 77 72 57 66 63 68 71 57 63 59 52 54 61 63 56 65 60 64 55 41 57 56 46 42 48 53 41 51 53 59 59 56 51 51 55 43 53 48 51 41 48 48 49 65 52 45 47 54 48 46 36 46 44 36 42 36 34 40 30 40 40 38 41 34 32 34 35 41 33 36 25 35 39 28 32 37 42 37 32 34 36 31 39 46 31 41 39 41 51 43 50 45 47 48 61 51 74 55 33 55 57 58 57 52 70 58 65 72 56 44 69 76 56 52 61 54 49 52 58 60 64 63 51 39 43 51 43 57 48 43 42 33 40 52 26 30 33 38 35 27 36 29 39 26 30 28 25 27 28 15 25 20 28 25 22 23 34 22 23 26 23 23 23 27 22 21 26 29 22 20 28 22 16 22 26 23 21 17 35 21 21 28 24 20 28 16 23 25 20 26 26 16 19 25 14 23 28 20 19 33 25 22 14 17 21 16 20 27 23 13 13 27 32 30 21 13 26 23 15 22 25 22 21 23 19 35 22 26 13 10 24 19 20 15 23 21 27 17 23 22 22 30 22 19 28 22 23 24 29 23 38 30 27 27 29 22 27 35 27 30 25 23 29 25 15 23 19 32 20 19 23 22 22 17 19 19 20 12 19 24 17 22 17 22 21 18 18 19 14 21 20 29 20 25 24 19 19 26 17 15 14 22 16 26 18 17 24 20 9 26 21 14 23 18 18 16 20 23 12 13 14 22 17 20 21 18 20 16 20 24 22 16 16 11 18 19 23 19 19 10 18 18 16 24 10 15 10 13 22 22 16 17 20 19 21 20 21 24 23 15 18 15 25 16 15 19 14 21 19 25 20 20 14 27 19 18 14 23 14 21 18 18 23 24 22 12 18 21 17 19 20 11 27 13 17 18 17 21 16 17 17 23 19 19 23 20 18 26 21 19 17 17 17 16 15 17 20 25 21 19 16 18 19 22 19 24 13 16 10 19 21 22 17 17 28 19 18 10 15 21 18 21 21 14 24 16 16 15 26 20 23 19 14 19 20 22 14 16 16 29 18 15 17 17 20 24 12 15 19 23 12 21 10 11 16 15 15 31 19 14 16 19 14 19 26 19 26 16 17 12 18 15 12 20 18 14 15 25 23 15 21 29 15 30 21 21 18 21 22 17 19 18 21 15 15 19 13 14 16 21 17 20 26 20 19 20 18 25 23 16 16 21 23 33 15 15 24 20 16 17 16 14 23 17 26 24 15 25 16 23 18 24 22 20 19 13 23 19 24 18 17 27 19 21 18 30 17 26 16 25 22 17 19 22 23 18 21 24 13 20 23 24 20 15 26 13 22 29 20 20 22 13 23 16 17 16 19 14 14 25 31 16 23 20 14 16 24 23 28 17 23 21 14 18 18 16 21 14 24 24 20 19 27 19 23 24 16 24 13 18 17 19 14 17 22 17 20 18 17 25 26 22 20 11 18 20 26 22 23 19 17 22 19 28 20 20 22 23 32 24 14 21 28 35 11 18 27 16 22 23 19 20 20 16 14 14 15 21 11 23 21 30 19 17 24 18 23 24 23 24 24 20 26 24 15 24 22 20 22 17 24 29 20 20 22 20 26 26 21 28 14 27 30 27 21 18 22 28 19 12 13 23 23 17 24 17 28 22 29 20 26 20 28 20 19 24 31 30 24 28 23 23 33 26 32 29 35 32 19 22 28 22 30 28 22 26 25 25 27 28 20 30 30 31 40 28 36 20 33 31 25 26 42 25 28 46 33 25 34 34 30 29 33 30 32 31 30 31 36 36 34 32 32 36 24 45 30 30 31 44 40 42 33 45 41 53 38 46 45 50 44 50 49 48 53 56 65 62 71 51 56 63 69 50 51 72 60 63 61 53 54 52 54 39 62 59 66 58 50 58 65 56 51 47 53 49 44 62 35 40 45 43 41 40 33 22 36 34 45 38 47 25 30 22 27 27 20 29 29 25 33 27 28 34 25 35 28 22 22 23 30 25 24 26 31 30 26 23 23 25 35 23 29 27 25 19 17 23 15 25 21 25 21 24 20 27 22 27 19 20 17 21 23 32 12 20 21 24 25 25 20 20 17 20 32 24 23 34 17 26 20 22 22 30 21 26 16 19 20 17 19 22 23 24 23 31 25 20 16 26 28 24 28 24 22 27 30 27 22 25 24 23 27 29 28 10 16 23 28 21 15 18 24 20 15 19 16 17 14 27 29 18 16 22 17 29 14 20 17 20 22 23 21 22 30 17 12 25 21 20 15 21 21 26 21 21 18 21 14 26 24 17 10 21 21 17 19 22 25 15 27 12 16 17 18 23 22 24 21 17 19 22 18 16 19 23 16 17 22 11 25 15 19 15 19 19 18 16 20 17 16 20 22 18 18 19 22 22 19 13 19 22 26 18 21 23 17 20 25 18 18 18 19 27 21 26 15 18 15 18 24 18 15 25 11 16 22 20 16 13 28 23 18 15 19 19 30 19 17 22 23 24 22 23 16 8 20 10 19 20 23 27 28 25 22 18 26 14 18 16 18 28 26 26 24 15 27 25 26 19 21 18 25 13 20 21 14 20 23 19 16 24 24 27 12 15 26 12 16 16 23 16 23 17 26 16 24 14 19 20 16 20 19 22 18 27 16 22 17 23 12 10 13 15 17 21 24 23 15 22 13 19 29 21 17 22 29 25 17 23 19 19 14 18 29 27 15 21 19 35 31 22 24 19 13 26 16 25 29 14 28 23 23 29 24 23 17 19 17 16 22 19 12 20 14 16 20 21 26 20 18 17 22 22 17 21 16 26 18 21 22 15 16 12 15 14 25 28 19 24 19 20 22 20 23 15 23 21 17 23 15 14 18 16 23 20 19 20 20 22 17 28 13 11 20 16 16 15 28 18 14 23 30 20 23 19 19 14 18 22 14 17 23 21 13 17 19 25 19 23 22 20 25 14 22 29 24 10 14 18 27 17 23 21 25 19 24 17 26 25 9 19 24 26 24 19 21 11 22 22 15 20 19 19 26 23 22 21 18 23 20 15 21 18 20 24 20 10 20 14 27 20 15 18 22 19 32 22 29 17 28 27 31 23 28 16 21 17 21 21 30 27 18 31 26 29 23 26 28 33 33 22 30 16 33 31 29 28 32 30 36 28 28 34 36 27 42 32 40 24 39 33 33 52 30 33 40 26 22 41 40 27 33 33 28 42 39 45 45 38 30 33 45 38 46 35 35 46 41 36 37 46 37 35 35 31 38 33 30 34 25 33 28 26 29 27 16 24 28 27 20 24 33 21 19 37 24 28 19 26 22 31 15 33 29 25 17 28 33 19 22 23 27 22 19 21 18 38 14 29 18 30 30 22 21 26 26 16 27 29 22 22 25 16 24 22 25 22 20 30 31 17 28 27 33 36 24 25 29 26 19 38 28 30 36 36 23 34 32 31 25 33 33 35 32 26 37 36 31 34 35 32 43 38 28 30 39 25 28 28 35 34 35 37 36 35 50 24 55 32 47 39 39 36 39 28 44 45 37 38 32 34 37 26 36 36 31 29 27 25 32 28 34 30 30 20 36 30 24 23 27 35 22 21 39 19 24 32 27 19 31 27 19 32 24 26 24 24 25 23 20 25 31 22 10 25 20 20 27 27 23 26 16 21 19 21 27 21 28 14 20 19 18 16 25 34 19 17 17 21 23 22 28 21 19 25 13 26 20 22 24 23 16 21 21 19 16 21 25 18 13 23 23 20 21 23 14 19 25 20 21 15 29 15 17 20 30 13 23 25 26 20 21 14 21 22 26 17 23 15 21 21 24 19 19 20 15 27 19 21 23 17 17 10 30 22 26 27 21 16 17 25 31 16 25 21 18 30 16 15 22 23 27 12 19 20 20 13 20 18 16 20 15 25 18 19 20 25 13 17 20 19 19 16 19 26 17 19 27 18 19 16 17 19 20 28 23 19 21 18 17 26 13 24 18 22 16 20 20 21 18 15 24 19 16 14 19 14 16 20 14 21 14 22 16 18 15 14 21 19 20 33 27 18 18 22 17 26 13 23 27 24 22 19 34 13 24 19 21 13 27 25 21 24 18 15 26 14 18 22 12 15 17 14 14 16 31 12 15 23 5 22 24 15 21 25 19 17 18 14 25 18 16 12 16 21 17 15 16 24 15 26 15 22 16 29 13 19 18 27 25 17 21 21 15 18 19 22 18 18 12 18 15 20 21 12 16 20 18 22 22 25 14 26 24 14 22 19 14 18 22 28 21 19 16 11 28 33 18 14 23 17 11 24 18 16 9 18 18 29 21 13 22 24 23 26 16 23 18 25 19 21 14 24 19 17 22 17 18 18 19 14 25 14 22 16 16 20 25 20 23 20 21 18 25 26 32 21 25 16 26 21 19 31 27 27 17 18 18 16 19 22 17 22 13 14 18 30 25 16 21 23 15 10 25 23 22 24 17 24 24 15 19 18 27 24 14 23 24 24 18 30 31 27 28 23 21 27 26 21 26 32 32 21 30 34 19 28 33 21 45 47 40 37 42 39 33 34 34 45</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
