<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>As medidas foram feitas com a fenda de 1/4-Operador: cesar</entry>
		<entry>Configuration=SpinHybr, Owner=User-1, Creation date=2/13/2009 12:37:07 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Reflection-Transmission Spinner PW3064/60; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Program1, Owner=User-1, Creation date=2/16/2009 4:29:48 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id>1205</id>
		<name>ARR305D001</name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010042" name="PW3376/00 Co LFF DK184432">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">2.2</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27080002" name="Inc. Beam Co W/Si (hybrid MPD)" hybrid="true">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.8</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<monochromator id="23090003" name="Inc. Beam 2xGe220 Co Asym. (hybrid)" hybrid="true">
				<crystal type="Asymmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>2</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<detector id="7010015" name="PIXcel" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">29.5</lowerLevel>
					<upperLevel unit="%">100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.347</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2018-10-16T10:04:17-03:00</startTimeStamp>
				<endTimeStamp>2018-10-16T10:43:14-03:00</endTimeStamp>
				<author>
					<name>Administrator</name>
				</author>
				<source>
					<applicationSoftware version="2.2i">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011047584</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00156514</startPosition>
					<endPosition>119.99394312</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00078257</startPosition>
					<endPosition>59.99697156</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.0</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">67.320</commonCountingTime>
				<intensities unit="counts">65 89 92 104 76 84 83 82 83 88 81 95 77 79 77 95 89 80 84 81 71 86 87 71 93 78 79 100 60 81 99 59 80 82 74 58 84 93 77 77 66 89 66 80 87 77 89 91 70 77 85 72 96 75 74 83 89 65 71 73 88 79 71 75 78 86 83 75 87 85 73 68 84 73 82 70 85 70 69 82 76 82 76 66 53 84 97 67 82 64 75 70 76 80 64 80 62 75 70 74 78 69 64 74 71 76 58 83 67 73 87 52 87 60 84 76 65 53 60 85 62 76 77 75 62 68 77 57 72 72 76 82 90 60 54 76 77 69 70 68 67 68 56 78 55 67 83 66 81 90 82 81 92 67 55 63 68 81 57 55 73 66 71 64 53 80 68 73 84 62 61 66 64 72 67 71 67 74 72 66 71 59 54 62 78 65 76 68 75 70 72 70 67 66 69 63 59 68 73 59 66 65 66 54 53 64 58 58 68 50 46 73 70 61 80 68 57 60 69 57 56 62 69 62 57 66 68 63 65 86 60 73 64 59 70 67 54 60 68 57 62 63 58 61 70 57 51 74 64 40 61 54 50 48 65 55 78 64 51 50 52 60 67 50 52 58 53 50 70 51 65 55 70 55 47 61 65 51 55 61 60 51 63 45 51 65 61 66 72 59 56 55 66 66 52 56 67 44 46 63 47 57 73 55 60 61 56 59 60 58 66 49 59 63 49 55 59 68 57 44 61 51 52 65 55 48 54 42 64 49 63 60 55 61 53 49 55 55 53 51 50 62 56 40 51 47 52 49 52 50 50 38 64 45 45 51 57 52 44 64 51 50 45 56 54 53 56 53 70 59 60 40 52 68 59 50 58 34 47 59 61 65 41 67 53 39 52 52 50 60 50 40 41 58 44 53 54 49 45 40 48 48 44 54 51 52 48 35 48 61 50 44 53 57 54 50 44 53 45 51 51 46 64 59 51 48 62 44 46 47 55 52 59 35 47 54 50 47 57 59 40 52 55 55 52 53 33 51 53 42 44 44 45 46 56 45 53 64 43 48 59 47 60 41 52 58 51 51 44 50 41 40 34 39 55 47 44 56 45 43 40 38 51 51 44 50 51 56 49 45 46 47 39 47 33 53 52 37 53 35 53 44 41 46 50 44 44 48 43 37 35 60 61 52 47 37 57 40 67 54 34 50 42 40 54 50 62 45 38 37 58 57 54 45 42 43 46 47 53 43 41 47 42 38 59 45 55 42 49 55 47 47 43 45 48 51 47 49 49 55 34 39 54 48 48 52 35 38 41 31 62 33 45 44 46 44 39 44 50 51 41 49 53 40 42 50 44 56 32 39 34 49 66 40 36 52 43 38 44 58 55 49 44 44 36 40 39 56 38 41 49 45 28 67 42 42 32 40 47 38 42 42 48 38 49 47 45 33 41 35 44 40 47 47 42 39 46 45 38 40 35 52 45 36 38 50 45 51 46 31 50 31 52 47 37 50 51 30 37 33 39 33 36 35 47 36 37 32 49 42 38 38 39 43 47 34 21 31 36 39 38 50 36 40 46 41 39 46 34 45 28 37 41 37 45 28 43 36 39 26 42 45 48 37 39 37 25 30 41 40 37 37 42 24 38 48 41 42 42 48 37 44 37 27 40 45 39 43 43 41 41 45 44 29 41 51 38 35 40 34 32 43 37 41 37 38 40 43 49 47 40 40 40 47 35 34 45 50 48 31 44 50 40 43 50 46 46 34 49 31 43 42 49 36 29 36 41 28 41 41 25 44 37 52 34 39 44 43 54 47 46 38 43 42 44 43 50 50 43 52 34 40 46 48 41 43 47 54 36 55 47 54 47 39 46 46 31 41 49 58 44 50 51 48 46 58 45 29 41 44 54 39 35 53 52 40 52 50 47 48 57 46 46 49 50 47 59 51 45 51 47 53 56 59 64 43 53 51 48 60 53 68 59 57 50 56 58 61 37 67 58 51 53 58 57 57 55 60 51 60 48 53 51 40 50 59 50 63 59 52 52 52 53 58 48 51 47 50 44 61 44 49 38 38 41 63 44 46 50 47 31 49 44 54 44 41 50 40 59 42 39 45 45 43 49 49 54 40 38 40 31 38 45 36 41 43 48 48 42 45 43 50 44 48 42 43 31 40 37 47 53 49 31 42 39 45 36 47 43 31 45 39 34 27 42 46 34 40 35 49 34 29 41 43 32 29 31 32 43 40 39 42 37 42 33 30 37 38 32 26 38 43 30 35 40 46 25 47 42 44 31 33 26 29 34 25 37 31 41 37 37 39 30 47 38 41 43 24 27 24 28 27 32 18 31 42 43 30 40 32 36 48 41 33 40 28 42 26 38 24 38 31 25 35 46 37 39 37 35 35 32 28 28 34 27 28 38 36 24 35 47 36 46 39 46 40 39 38 31 33 34 39 40 27 34 28 29 31 46 37 32 37 48 45 35 50 44 48 38 46 44 46 57 30 42 43 34 51 49 45 43 49 41 39 46 44 43 49 32 33 42 35 48 41 52 44 48 54 38 40 66 55 52 54 39 41 51 49 43 34 43 40 43 52 50 50 53 36 42 51 53 36 45 40 52 42 40 38 41 45 34 41 35 35 48 44 42 42 34 42 44 32 31 38 24 36 40 47 39 44 32 42 43 35 39 34 33 36 35 30 33 38 30 31 33 34 31 25 20 34 29 27 30 31 19 30 32 36 29 32 41 35 34 25 29 33 31 32 45 28 31 34 40 28 33 27 23 33 26 37 36 32 37 35 40 31 34 34 37 29 18 28 34 29 29 25 35 32 27 42 34 23 36 40 19 35 28 34 28 38 27 39 28 43 35 33 28 26 22 29 27 36 38 30 42 31 31 24 35 20 30 33 25 25 31 34 29 32 35 27 48 25 26 28 40 29 31 40 28 24 34 37 35 28 27 40 31 32 32 33 26 45 29 34 29 45 34 20 30 35 39 25 41 39 44 43 37 39 30 36 38 32 20 33 35 23 29 31 33 49 27 36 26 44 35 27 38 27 30 38 25 28 46 27 35 36 35 33 30 34 33 40 23 28 45 32 36 34 28 37 34 40 24 26 26 30 27 35 31 32 29 35 29 30 36 39 27 42 26 35 37 34 38 19 34 29 41 39 29 27 34 31 44 31 28 28 27 31 30 32 38 24 26 32 28 31 32 39 32 24 28 31 27 29 42 22 31 28 35 35 26 25 30 47 34 41 20 29 26 42 30 31 24 29 33 40 27 28 24 31 24 34 28 30 32 27 29 25 39 27 28 44 31 33 28 36 22 38 29 35 34 31 29 27 34 26 27 24 35 22 38 27 29 32 36 29 33 30 32 42 29 33 35 35 33 33 27 28 34 32 32 26 38 26 32 38 45 34 29 38 30 33 31 41 30 33 29 42 33 38 33 22 40 34 45 33 32 34 42 32 32 34 30 30 39 40 31 39 36 34 34 37 29 30 28 26 42 35 25 29 30 34 34 41 37 36 33 38 32 37 35 37 45 39 38 25 37 28 37 40 28 34 40 40 42 45 35 37 41 31 26 41 44 36 36 33 30 48 36 32 38 29 30 47 37 36 33 33 24 29 44 41 31 46 29 48 36 39 41 35 28 34 42 28 30 41 35 41 35 30 33 29 36 32 36 40 41 28 44 48 41 37 35 28 28 37 47 42 33 40 35 26 28 42 44 30 31 30 33 35 32 30 37 34 24 37 41 34 37 38 33 35 34 33 44 36 32 34 30 37 27 38 34 42 34 34 22 29 34 34 36 40 33 27 30 30 23 32 39 27 33 32 27 36 27 37 30 35 25 44 40 41 31 42 24 36 37 27 41 36 24 38 32 31 34 31 38 17 35 36 24 24 31 38 38 45 44 40 29 29 36 44 40 35 38 38 30 31 45 43 31 39 30 34 33 29 35 40 35 34 24 35 36 40 29 49 33 35 31 34 29 29 38 39 30 41 49 43 39 36 41 54 30 40 31 40 36 43 34 39 40 29 33 40 32 36 40 41 43 30 43 47 39 38 46 49 41 48 41 45 39 35 40 36 43 46 49 34 39 48 34 29 46 46 34 35 49 46 31 42 44 50 52 49 40 36 54 33 31 34 49 49 53 44 39 46 42 46 44 57 43 53 36 47 39 37 44 40 47 43 34 40 58 54 57 53 51 48 58 68 54 47 52 50 50 52 60 75 51 53 57 55 53 51 65 65 55 52 55 59 61 60 65 62 61 73 61 92 71 64 43 64 82 63 73 78 83 62 92 79 73 78 78 92 72 87 68 72 73 90 86 79 101 93 92 82 78 85 98 83 116 112 110 122 111 120 110 120 124 115 113 135 123 131 126 135 128 117 107 118 119 136 132 113 119 128 119 109 124 108 113 104 115 122 113 94 108 102 95 98 123 93 97 100 91 104 99 71 100 93 82 81 119 86 95 90 91 66 82 90 74 88 65 70 93 77 61 76 67 91 73 84 74 58 60 78 69 63 59 63 51 77 66 69 59 78 65 62 63 66 65 69 71 64 61 64 62 59 63 62 48 52 60 61 79 70 50 65 61 57 57 61 62 58 59 53 50 50 66 51 57 49 52 40 47 49 68 53 50 46 53 43 50 60 60 62 51 54 64 55 46 57 45 50 58 48 38 52 50 45 42 50 48 66 53 51 51 44 44 50 53 39 40 61 46 58 48 50 57 55 57 35 43 47 42 37 42 51 47 37 37 51 53 57 38 45 55 45 44 52 57 51 49 44 57 55 52 42 50 46 59 31 63 51 44 42 47 61 52 46 39 59 53 40 48 45 67 48 52 56 59 35 55 46 49 44 44 46 52 53 42 54 40 53 44 55 55 52 47 48 54 59 53 61 54 45 55 42 48 55 52 53 54 68 43 62 43 56 50 57 60 51 57 46 57 55 40 49 58 58 59 54 58 53 64 61 49 54 58 67 66 59 59 64 40 57 66 53 54 54 46 67 58 69 70 51 62 66 55 61 55 67 52 53 52 60 50 42 53 54 58 57 51 60 63 63 59 47 61 56 63 57 52 46 62 72 57 52 49 62 62 60 67 61 65 50 63 63 67 47 65 67 55 66 64 78 55 63 52 81 59 71 49 66 60 75 71 76 69 65 60 56 76 53 66 79 69 61 75 75 75 69 54 69 61 74 74 92 78 74 74 88 91 83 100 93 73 91 81 80 80 70 95 79 77 99 91 98 86 88 83 85 91 102 99 103 108 104 110 92 95 100 81 109 111 107 103 109 113 91 82 115 111 122 118 124 98 128 117 124 124 123 109 124 138 137 124 138 134 135 138 145 157 122 134 148 159 144 150 139 158 156 158 173 164 164 154 179 179 178 186 196 206 220 177 220 194 215 243 220 230 210 209 243 260 228 264 258 218 264 280 251 293 327 291 328 329 298 292 334 318 306 323 328 312 336 303 334 377 343 329 317 356 350 318 357 327 318 369 313 309 334 302 306 290 328 299 306 291 243 275 258 263 249 237 243 290 260 229 237 227 232 218 185 235 228 215 215 230 205 188 189 199 207 193 202 186 176 186 157 190 185 143 151 164 163 157 167 149 145 158 157 148 136 142 144 135 119 132 135 145 136 137 134 105 109 130 111 100 98 108 101 110 105 109 115 90 98 107 107 94 86 102 99 83 92 106 96 88 80 75 100 103 105 105 90 110 74 95 93 81 76 88 94 78 59 66 77 79 62 67 82 83 75 84 64 68 50 65 60 60 76 62 57 52 71 72 59 70 50 55 64 40 52 61 61 54 59 63 45 59 46 49 53 42 51 56 50 39 48 42 53 39 41 46 57 45 39 42 40 37 44 42 42 41 38 54 35 34 52 42 33 30 29 34 38 37 38 36 43 36 46 37 31 29 37 44 37 24 34 37 33 28 34 16 52 25 34 38 37 32 30 38 24 27 28 35 33 26 35 34 33 42 19 30 38 40 39 28 24 31 26 41 27 32 34 22 27 43 34 41 24 27 47 19 29 27 32 29 24 30 31 27 32 23 20 23 21 43 23 32 19 25 24 28 37 27 25 26 31 12 35 33 25 31 25 21 30 37 24 33 28 26 31 22 20 22 25 31 28 36 29 32 24 26 18 34 37 21 25 30 31 37 25 23 34 19 27 34 24 31 31 26 23 29 36 18 21 31 21 31 27 32 27 22 38 34 33 26 27 25 28 22 26 27 31 31 31 21 25 31 28 35 25 28 31 29 20 29 27 31 29 22 36 28 32 27 29 23 24 35 35 25 27 20 28 34 30 21 23 27 27 21 25 33 30 24 29 27 28 27 31 27 33 36 26 28 25 33 25 21 35 28 35 26 23 35 40 39 22 28 26 26 27 38 38 38 30 30 29 26 34 29 33 25 31 26 30 26 37 26 28 28 28 16 27 26 26 24 25 33 28 20 34 26 32 24 32 27 28 32 29 30 19 27 29 24 24 33 32 24 34 38 36 39 33 27 35 23 28 35 30 26 22 24 32 32 43 24 33 26 28 32 34 36 40 32 21 33 24 28 28 21 45 24 25 32 24 33 30 26 29 32 32 37 31 29 37 33 29 39 26 33 31 22 34 22 29 43 32 35 34 40 33 35 29 45 33 34 37 26 32 27 32 20 39 23 32 28 30 31 17 33 30 34 29 29 35 32 18 37 21 31 28 33 38 25 32 50 41 27 26 26 34 36 32 33 27 35 33 27 24 32 29 29 29 34 40 34 37 32 35 30 36 41 30 28 27 34 30 25 32 33 34 37 42 38 29 37 35 38 35 31 39 43 27 34 37 35 29 34 47 28 40 47 39 40 40 40 33 40 56 49 38 46 39 38 31 39 43 40 46 41 46 27 43 57 34 56 44 42 50 42 43 46 47 48 56 52 55 63 50 45 46 56 38 45 50 59 49 58 53 59 49 58 52 57 46 52 65 67 70 56 74 66 70 72 78 55 73 65 40 74 68 64 79 81 70 87 72 71 66 68 70 69 71 84 79 73 74 92 83 76 79 79 94 77 69 66 66 72 68 43 57 71 89 68 77 66 72 60 72 70 74 70 65 64 66 73 67 58 68 53 58 70 75 67 63 67 57 49 54 52 67 60 66 46 56 44 53 48 53 46 52 44 49 36 42 40 47 54 37 47 57 37 39 35 39 43 33 46 52 44 33 40 37 42 47 36 49 40 44 29 42 31 42 36 24 26 34 25 30 24 31 35 49 33 29 30 34 32 31 28 30 34 28 37 33 27 26 27 35 25 26 28 27 26 20 38 25 28 25 31 33 29 26 19 33 35 30 35 26 32 28 28 24 35 23 23 23 17 26 23 30 35 29 28 14 27 23 31 28 31 14 21 22 30 32 23 24 24 15 26 28 32 17 16 22 34 17 20 22 22 20 28 29 20 22 32 26 18 19 21 25 22 19 19 22 21 19 17 22 17 22 21 20 16 12 14 14 24 20 29 22 20 26 20 25 15 20 19 16 22 27 23 21 21 18 15 19 14 26 19 19 21 19 18 15 16 12 19 33 14 16 23 24 19 21 16 13 17 17 28 12 14 25 21 17 13 18 24 16 25 15 21 16 13 18 22 20 20 19 15 19 13 20 23 17 14 17 19 11 13 23 17 17 16 19 24 21 14 18 26 21 15 11 16 15 17 14 14 24 13 16 17 14 21 14 12 17 14 10 8 26 18 19 20 19 18 12 10 21 24 25 11 17 23 19 17 17 18 16 14 18 18 27 21 24 23 16 14 26 16 15 23 18 18 19 18 16 28 20 16 15 18 17 15 15 18 23 16 13 25 19 13 17 15 24 17 21 19 20 14 25 17 18 20 16 17 21 22 25 20 23 23 20 18 13 16 15 24 23 14 20 15 27 13 22 19 21 19 18 16 18 20 11 19 19 21 15 17 17 18 18 28 21 17 16 16 16 13 13 22 17 13 13 17 15 12 17 20 19 12 17 11 23 16 22 12 15 14 25 15 14 4 21 9 20 13 8 13 19 17 17 10 19 18 13 17 23 19 12 16 13 10 10 29 10 21 15 21 12 13 25 11 16 11 17 18 17 15 17 13 13 13 13 16 21 12 13 11 16 12 20 11 13 24 14 20 18 22 11 16 23 13 21 20 18 14 19 15 29 19 20 11 13 12 16 17 22 16 16 12 15 26 12 19 17 11 22 13 18 19 19 20 15 22 14 26 19 13 20 18 13 13 20 24 13 13 16 23 11 13 15 13 15 13 16 21 23 24 15 16 17 12 10 22 17 16 14 16 16 22 15 15 12 18 13 25 19 13 15 14 17 21 11 24 10 15 16 14 22 17 12 22 12 19 10 18 18 16 14 20 16 19 17 18 22 20 21 20 10 24 17 9 25 20 17 16 13 15 18 18 18 19 17 10 18 11 25 18 22 18 19 22 12 25 18 20 27 22 18 18 23 18 19 16 19 13 14 15 14 20 20 23 21 22 20 15 18 15 14 19 16 25 15 18 19 20 24 18 23 21 16 17 19 21 24 26 12 18 33 17 24 22 19 15 25 14 17 16 13 24 14 12 23 14 17 22 26 12 16 12 16 19 15 18 12 14 21 26 17 12 23 19 19 19 21 17 16 15 21 16 12 15 20 17 23 22 14 21 13 16 17 24 14 17 16 9 13 15 15 19 17 22 23 22 21 17 19 17 24 26 19 22 22 20 17 16 17 20 19 18 22 23 17 24 19 17 23 20 24 13 25 22 20 17 16 20 19 22 17 14 21 20 18 20 18 17 18 18 15 27 20 17 18 21 19 17 20 30 22 17 26 22 18 15 17 16 20 20 12 13 18 27 23 22 25 20 24 13 20 23 25 18 24 27 23 25 25 13 18 24 19 19 22 20 25 23 23 20 24 25 27 24 18 23 22 31 23 24 21 22 26 16 25 17 22 25 24 19 23 22 33 26 23 25 25 36 22 29 26 33 29 25 31 26 33 22 27 20 31 27 32 37 30 17 35 29 28 27 24 42 24 36 29 31 30 36 30 29 35 37 31 28 35 37 28 29 28 37 31 30 33 43 50 33 36 41 36 43 31 30 36 27 39 42 37 46 35 40 47 44 38 35 43 47 48 42 36 35 42 33 51 38 44 38 52 40 45 46 43 41 41 52 39 49 37 38 37 48 45 50 51 48 55 45 59 42 63 42 47 43 39 42 59 51 39 48 53 41 48 47 34 47 34 35 50 44 56 49 43 50 46 32 37 42 47 45 38 48 40 43 44 44 36 44 40 29 38 38 27 33 35 40 46 31 37 30 36 39 41 39 30 50 27 37 34 26 38 35 28 34 34 35 34 32 30 36 45 40 39 31 37 31 40 28 30 28 33 38 27 27 17 23 24 28 32 33 25 22 21 29 33 31 36 36 30 31 25 32 29 38 33 29 35 24 29 33 31 29 28 29 23 34 28 24 22 22 33 28 32 28 49 26 37 35 37 35 40 30 18 24 30 35 31 29 32 27 42 46 34 31 26 26 23 23 30 32 33 29 30 40 32 24 28 38 19 34 33 24 25 36 31 27 19 31 30 32 36 22 35 27 32 33 30 30 31 26 37 38 33 24 28 34 35 23 30 37 39 35 34 24 29 35 33 32 32 27 40 34 35 29 45 36 34 29 34 30 33 30 39 36 35 30 35 34 43 34 40 45 42 40 46 39 39 47 32 49 44 32 48 48 43 38 41 37 45 29 44 42 49 47 45 30 48 37 37 42 32 34 46 47 43 38 54 41 51 51 52 57 49 46 43 49 47 53 56 57 47 47 63 41 35 38 53 53 59 42 63 61 51 49 48 69 58 61 62 57 53 68 65 52 81 79 57 54 68 78 75 62 80 86 79 88 95 85 87 91 86 87 83 80 87 87 71 94 95 89 115 94 100 99 93 117 96 97 107 86 100 98 93 99 94 93 86 103 97 95 79 103 92 96 89 96 90 77 80 81 91 91 79 85 96 95 98 81 89 68 93 72 72 66 67 79 66 92 70 66 52 73 65 66 60 63 67 68 66 68 69 74 46 58 54 61 56 53 46 61 53 47 47 47 56 54 44 42 48 44 48 40 43 57 65 40 44 50 45 42 47 43 48 39 47 47 42 50 39 35 42 43 32 44 36 35 38 40 47 31 40 35 49 38 21 41 34 50 39 32 32 36 56 25 36 38 40 38 38 32 32 39 43 34 32 38 40 42 27 38 31 41 38 19 29 39 27 26 31 33 33 34 26 33 31 39 28 33 31 22 38 29 33 34 24 34 32 39 31 22 30 37 18 35 37 30 29 32 25 32 34 38 25 45 28 29 35 40 37 34 36 31 35 26 40 27 24 32 31 33 24 40 26 30 35 22 31 33 27 34 15 30 38 25 33 32 38 34 34 25 29 36 26 30 23 38 22 27 26 32 26 26 36 28 24 35 28 23 21 25 23 36 22 37 25 28 29 33 35 24 29 21 28 26 33 25 27 18 26 23 23 24 18 23 34 34 24 28 29 22 22 26 38 25 28 21 29 28 25 24 28 26 28 17 27 28 26 28 20 29 21 25 26 32 24 37 23 29 26 27 35 33 29 35 24 46 30 18 19 28 36 33 24 27 33 33 29 28 34 23 36 26 44 36 25 29 37 30 26 23 24 28 32 32 34 28 20 30 21 34 35 34 34 32 36 34 36 39 25 28 29 33 27 31 26 38 33 41 33 28 33 36 35 33 44 36 33 42 39 35 47 36 36 40 35 33 52 42 32 36 36 26 43 40 36 35 36 36 35 47 61 38 36 52 37 38 45 44 58 35 49 34 40 46 44 46 40 45 34 53 48 34 44 40 42 42 34 56 38 50 58 34 39 49 57 51 50 45 49 47 39 54 41 42 35 54 42 50 50 49 39 40 46 48 59 48 60 51 58 52 54 51 58 66 50 55 69 54 61 58 56 64 60 60 51 56 81 70 60 51 71 61 81 66 77 69 67 65 72 70 59 58 66 68 87 77 73 89 73 77 89 71 80 95 92 88 86 86 83 107 102 92 90 86 114 109 106 125 94 89 109 112 103 115 109 104 124 100 122 131 130 120 157 131 155 155 140 135 143 147 156 158 143 140 154 130 163 147 133 156 159 172 145 147 153 162 161 138 146 144 136 136 153 125 141 135 129 133 149 123 140 124 126 130 134 137 118 121 113 127 107 118 126 112 109 104 95 95 103 94 98 106 105 107 94 80 99 87 76 87 92 96 89 91 83 87 82 79 72 70 72 65 58 77 73 46 76 78 60 77 64 60 58 68 73 50 59 68 62 53 71 48 62 64 57 61 67 65 55 47 68 59 46 63 51 46 56 49 49 56 46 48 47 65 34 40 32 47 42 50 43 51 50 50 43 31 52 54 56 44 46 30 43 38 43 31 38 45 27 42 37 29 34 33 48 27 34 36 12 40 38 42 33 31 42 43 40 36 32 31 40 37 31 30 27 31 33 35 40 35 32 32 33 32 24 22 27 17 29 30 33 27 21 23 32 20 25 28 37 25 24 23 21 25 20 25 24 26 28 22 23 22 18 28 17 17 25 25 27 25 22 31 28 33 21 25 23 24 28 19 23 23 31 26 39 27 24 23 22 22 21 26 12 28 28 19 22 23 26 19 20 24 20 21 20 32 21 27 12 27 21 23 21 20 17 23 26 21 20 20 21 17 13 15 21 22 24 21 29 21 21 19 18 34 19 20 20 20 21 15 24 27 26 37 19 19 19 11 21 25 12 17 23 25 22 16 21 14 18 24 16 17 19 14 16 23 20 21 12 21 18 19 14 23 16 14 23 11 18 15 20 19 21 20 25 21 18 26 17 19 17 21 11 21 26 10 20 23 16 20 18 24 15 12 28 23 15 22 16 13 17 24 20 20 11 11 19 27 20 13 16 17 14 21 17 21 17 20 22 20 13 14 15 11 16 18 23 21 19 24 22 16 13 14 20 22 12 17 13 11 11 15 18 18 13 25 17 14 16 16 23 25 21 10 15 14 18 23 14 14 17 23 17 16 15 15 13 14 15 15 22 17 17 16 16 19 14 22 9 8 16 21 15 16 15 14 16 22 17 16 16 13 24 18 18 7 16 12 17 26 11 22 19 17 15 14 17 14 14 19 14 14 12 16 10 14 13 19 12 16 20 12 16 21 12 12 10 14 17 14 15 25 20 11 17 18 16 20 15 15 11 19 17 16 25 16 19 16 22 13 15 19 14 19 16 14 11 12 15 13 15 9 11 18 14 15 13 13 16 19 15 14 19 19 12 12 13 16 14 11 16 18 20 17 17 13 14 10 13 16 19 15 23 13 17 25 15 17 13 11 17 13 9 19 18 12 13 11 14 12 13 22 18 23 17 14 19 11 14 15 11 19 20 14 20 22 21 14 14 10 21 17 15 11 20 23 10 22 17 16 17 19 13 13 24 28 20 18 16 10 8 25 14 16 19 13 15 15 19 16 21 19 13 16 18 14 20 20 18 15 11 13 17 24 14 15 16 11 16 12 11 11 15 15 16 18 23 15 20 12 20 13 12 9 7 11 16 11 12 17 12 10 24 17 21 20 13 10 19 14 22 11 15 14 13 13 14 22 11 13 15 11 15 17 17 11 14 13 16 15 14 18 23 16 19 12 22 11 12 11 12 8 16 8 22 32 19 24 20 25 19 19 12 18 18 21 14 13 10 15 14 18 19 20 9 16 22 17 13 11 18 14 6 15 18 23 17 23 10 11 12 18 19 24 11 20 21 18 21 13 19 13 15 21 18 23 17 22 18 19 21 17 19 20 23 23 16 17 15 15 14 15 14 16 23 13 20 24 17 21 10 14 19 21 18 17 17 17 19 34 21 17 17 14 26 20 22 20 19 35 22 20 23 16 17 20 22 13 23 18 19 20 17 21 17 12 17 33 16 20 18 22 24 26 14 16 17 22 25 14 28 19 19 28 21 13 20 20 12 18 24 26 30 31 35 36 19 34 24 21 23 20 23 28 16 17 31 25 19 20 23 19 17 19 24 15 21 24 20 25 21 22 22 22 16 22 20 19 22 15 14 19 12 25 21 19 15 23 16 15 23 24 19 21 17 18 18 24 12 15 15 23 22 21 19 18 15 23 16 16 11 17 28 19 18 13 16 24 18 16 14 18 18 13 22 26 14 27 17 20 24 13 18 21 19 18 23 13 15 20 15 40 24 19 17 27 21 19 17 23 20 17 17 16 19 14 23 9 18 16 20 14 16 27 11 27 19 15 26 11 19 19 16 16 14 26 14 21 22 17 15 18 24 21 16 22 23 20 12 15 14 18 14 17 14 9 25 18 20 17 12 20 22 19 18 19 14 25 21 24 27 25 23 21 18 15 13 20 17 23 19 18 15 21 28 26 14 15 21 15 20 32 16 21 19 18 21 28 22 17 22 24 19 18 22 26 18 21 24 18 22 21 26 20 24 16 25 24 18 20 24 13 27 17 14 24 20 20 24 20 28 25 27 21 18 21 18 23 25 18 26 22 20 19 24 26 17 25 16 25 20 29 32 25 23 20 30 29 23 41 17 20 25 23 19 27 31 23 25 26 30 25 25 29 37 35 27 37 26 28 26 34 26 39 26 32 42 16 26 36 28 31 31 30 36 31 19 27 37 41 28 20 32 41 29 22 28 36 30 31 29 34 25 27 23 33 20 26 32 22 31 23 31 25 27 26 26 26 22 30 25 26 28 25 32 29 21 21 25 26 22 32 26 18 22 21 21 22 21 26 30 26 17 17 20 27 26 29 22 14 26 18 19 22 19 25 16 22 19 24 28 18 22 16 24 17 18 21 18 21 12 22 19 18 22 16 22 16 12 19 18 22 21 19 19 19 25 12 27 25 20 18 20 11 24 20 19 15 20 8 11 19 18 15 17 25 13 22 19 20 17 17 17 15 22 26 17 10 18 18 18 17 11 13 14 18 21 14 8 13 22 18 14 14 21 14 15 15 13 20 12 15 14 18 14 8 14 12 12 15 20 15 8 11 13 21 17 14 18 19 13 11 12 20 18 16 14 7 19 8 11 16 14 20 14 10 7 16 12 18 16 14 21 23 15 13 16 17 15 11 14 8 12 16 10 18 11 13 15 11 15 21 18 18 6 9 14 15 8 17 20 14 13 8 11 14 15 14 9 8 17 13 9 10 13 16 13 10 12 21 13 16 26 16 9 12 15 15 7 8 12 9 7 15 12 16 10 21 6 9 16 11 14 10 8 6 11 10 9 13 16 9 14 8 9 19 9 8 18 10 13 14 17 8 16 9 10 11 12 17 7 10 12 8 13 9 12 6 17 14 13 9 18 9 11 11 12 16 8 8 10 20 13 18 8 11 11 11 9 10 11 11 10 17 13 6 10 11 8 8 10 12 8 10 12 11 9 12 9 15 15 6 6 15 4 5 14 10 10 7 18 5 8 13 14 13 10 18 14 11 9 11 18 15 7 17 9 12 14 15 13 14 17 11 8 8 15 18 16 8 9 12 14 8 13 11 10 16 19 11 15 9 18 11 12 14 15 14 10 6 17 11 15 16 15 12 13 15 13 19 16 20 13 11 11 17 13 4 12 14 9 11 19 7 9 16 19 13 12 20 14 18 5 15 5 14 11 9 14 17 16 9 12 10 7 14 24 13 17 9 14 19 16 14 17 11 19 12 16 24 14 14 12 14 16 15 18 14 11 12 14 15 19 18 16 23 14 13 14 15 20 18 17 15 19 19 11 16 22 20 18 22 7 14 20 22 15 14 19 19 17 16 22 11 18 17 14 24 12 16 23 14 25 19 22 21 15 17 21 16 16 15 18 22 22 22 17 14 17 16 22 25 13 13 15 19 19 19 10 12 14 23 19 13 15 14 14 16 20 13 16 16 14 19 18 22 19 12 19 14 15 20 16 18 13 12 12 10 11 20 13 15 16 7 12 16 14 12 12 15 13 10 15 11 21 12 19 14 13 20 13 14 14 14 12 9 13 14 12 13 22 18 15 12 17 14 11 5 18 9 7 12 15 8 16 6 11 11 8 11 15 14 16 20 14 16 10 11 13 9 16 11 14 15 12 18 12 14 13 17 11 14 14 14 9 16 12 16 12 19 18 16 15 12 13 7 8 17 15 13 6 9 20 14 8 10 9 13 14 8 13 16 11 10 13 9 8 11 13 9 10 13 9 15 12 6 22 13 12 7 9 16 9 16 14 16 7 11 11 14 7 20 13 15 14 7 10 13 12 11 8 15 13 12 15 13 11 15 12 13 13 10 9 12 10 9 9 12 11 10 10 8 18 16 14 11 12 12 10 13 15 12 18 15 13 14 9 15 19 14 12 10 14 14 8 12 16 8 10 7 18 15 9 16 6 9 12 17 10 16 19 16 14 11 14 7 15 10 7 13 12 21 9 13 17 8 13 10 10 12 18 11 9 13 14 8 10 12 5 12 14 17 14 12 12 14 13 9 10 13 10 14 10 7 18 12 11 13 6 9 13 14 4 13 13 8 9 11 10 19 10 6 10 8 9 18 7 6 9 12 10 15 7 16 8 11 6 5 11 19 9 13 11 9 16 7 13 9 11 11 15 14 13 15 12 10 10 18 16 13 19 11 14 13 13 9 12 11 16 12 10 12 6 11 11 11 11 7 8 16 10 9 11 10 13 17 4 11 14 15 9 6 7 11 13 14 8 10 10 14 11 11 9 18 15 12 8 12 10 17 10 10 9 14 9 17 13 8 13 8 7 10 18 12 12 9 14 20 9 17 12 17 8 12 9 15 15 10 7 10 12 12 10 11 9 12 8 10 9 10 13 9 8 13 8 13 15 7 8 13 9 10 10 11 16 7 10 15 11 21 9 10 13 11 12 17 10 14 13 15 13 13 7 9 13 11 8 15 11 19 10 13 13 14 12 8 13 17 12 23 9 18 14 8 6 18 13 9 13 11 10 11 15 15 15 20 11 16 6 16 16 13 12 17 10 5 18 13 16 13 10 12 6 10 7 14 11 15 14 11 13 7 14 12 15 14 7 10 13 12 16 16 12 11 11 18 6 17 16 8 13 14 14 11 10 8 9 17 8 9 12 13 18 9 8 11 18 17 7 8 10 10 14 18 11 12 12 13 9 4 9 10 20 9 12 17 13 15 15 20 8 23 12 7 12 19 11 8 13 7 14 15 9 9 14 9 12 13 16 13 11 9 12 15 15 22 15 9 4 10 15 15 8 14 17 16 7 18 14 11 21 12 14 20 14 23 10 5 16 11 17 14 16 11 17 12 12 13 24 13 18 16 15 15 8 18 13 15 14 7 13 10 16 16 17 20 10 20 10 14 12 15 26 11 16 13 23 12 19 17 16 10 22 15 20 11 11 14 20 19 13 16 12 18 19 24 18 15 14 20 18 17 22 20 12 18 24 9 10 21 19 12 14 14 16 17 14 18 16 14 19 28 23 17 12 12 15 14 21 16 13 16 13 12 16 17 13 19 15 19 18 18 22 15 18 19 13 17 19 18 16 23 16 22 17 22 18 21 19 13 19 18 11 16 25 21 19 19 11 17 22 19 19 22 28 21 23 22 24 22 22 25 20 31 17 26 26 16 24 20 22 17 29 12 23 22 24 16 15 16 34 28 14 28 20 24 24 17 23 20 15 18 20 21 24 24 27 27 19 20 13 19 19 16 26 15 16 20 17 25 33 26 16 16 19 20 25 20 21 26 25 22 20 16 14 15 15 18 18 24 19 17 23 28 24 17 18 22 21 16 18 27 33 20 20 22 29 16 25 23 16 23 17 14 25 18 24 20 19 19 24 22 20 15 16 14 20 17 18 26 20 18 21 19 19 19 22 15 20 28 21 15 10 21 18 13 18 29 17 15 9 25 23 14 19 13 17 18 14 14 11 25 15 22 17 18 25 17 9 21 17 25 13 18 25 17 19 22 21 32 17 18 18 15 26 18 25 22 27 15 18 22 13 19 18 19 26 23 19 19 18 12 17 25 16 33 22 25 20 18 16 15 23 20 22 15 22 25 19 25 21 24 15 15 20 24 19 16 26 21 16 17 32 24 18 23 24 20 28 17 22 21 19 27 21 20 23 23 15 26 38 31 32 24 24 28 19 25 12 17 25 24 27 27 27 27 23 30 21 29 26 18 35 25 36 27 15 25 27 30 41 23 30 31 26 25 24 23 23 34 39 30 24 32 27 21 33 31 29 27 30 36 20 26 21 39 33 25 27 22 43 29 37 29 36 24 35 38 44 34 39 40 42 34 28 32 36 50 37 40 37 40 33 39 40 27 50 36 36 35 41 35 29 40 39 24 38 45 38 44 38 34 34 34 36 27 48 27 34 42 45 52 37 33 41 33 35 41 32 37 34 31 37 35 34 40 32 34 32 41 27 32 35 37 33 31 38 42 30 33 40 31 30 31 30 28 26 25 36 32 29 29 33 34 43 27 33 23 30 37 31 31 25 25 23 27 30 40 29 25 26 23 22 22 34 28 38 29 33 37 22 24 23 24 28 24 21 29 25 27 23 23 14 20 25 20 26 17 25 16 19 28 27 19 30 25 25 31 14 26 34 20 19 14 23 19 18 21 21 17 19 22 29 29 24 16 12 24 18 27 22 15 18 17 11 17 21 25 24 22 27 15 14 12 21 10 15 11 13 21 27 23 17 22 18 15 17 19 20 10 7 18 18 17 10 22 24 20 30 29 22 20 27 15 12 17 23 11 20 15 16 19 26 25 19 17 22 23 9 22 24 17 17 21 25 20 10 19 9 15 13 9 16 11 15 27 12 18 18 17 16 22 15 19 18 12 20 26 13 14 22 18 19 19 27 9 17 21 14 13 10 11 16 23 21 19 13 16 19 21 19 17 21 21 14 16 17 16 17 18 12 20 25 10 18 25 13 15 19 15 14 18 15 14 16 18 18 11 15 21 21 14 23 13 17 13 21 15 23 12 10 16 18 10 15 17 14 21 20 15 17 13 19 15 8 15 21 14 24 19 19 16 7 14 16 17 17 15 12 17 16 9 14 14 16 12 14 12 19 16 10 12 10 20 12 13 20 23 17 20 19 17 15 10 10 14 9 17 10 12 16 18 10 24 16 13 18 24 17 16 22 12 20 20 12 13 10 21 11 19 12 12 14 22 18 27 19 21 14 18 9 11 22 16 14 22 10 14 21 20 18 13 12 17 14 14 15 22 24 24 16 17 14 17 15 14 12 8 16 17 20 14 20 15 15 18 17 21 14 18 15 20 13 19 16 18 13 25 14 22 18 23 19 12 14 31 20 22 18 20 20 19 10 21 15 12 22 19 14 15 20 21 11 14 13 21 27 18 12 34 23 22 21 12 19 24 13 22 23 18 18 14 27 24 29 14 13 23 25 17 13 25 20 23 19 19 23 18 20 19 21 21 12 19 19 18 17 14 23 29 16 19 21 21 19 21 24 17 20 22 18 26 21 22 17 20 17 26 19 24 30 16 16 20 19 26 23 25 17 20 22 26 19 30 25 19 26 20 20 22 21 32 22 17 19 27 22 22 21 19 24 19 33 19 17 20 20 13 16 22 36 25 12 27 22 23 29 28 21 12 20 17 13 25 28 27 17 35 24 20 16 19 30 19 21 36 25 25 12 21 17 15 24 27 22 18 22 21 25 19 18 19 21 21 16 24 14 19 16 19 17 17 14 18 17 22 23 21 26 26 26 20 15 21 9 16 15 10 21 24 20 20 20 20 21 13 15 27 16 15 27 15 19 24 17 21 26 14 14 14 15 23 23 14 21 16 16 11 23 18 12 12 23 21 16 20 26 22 15 14 22 15 13 20 17 11 21 10 18 13 22 17 15 20 20 12 10 14 13 16 25 14 14 17 7 14 22 17 12 19 12 21 17 13 14 14 16 16 15 15 10 12 14 18 16 12 14 20 19 13</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
